<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Tema"
    >

    <TextView
        android:id="@id/textView_login"
        style="@style/textView"
        android:layout_marginBottom="10dp"
        android:text="@string/login_to_attend"        />


    <ImageView
        android:id="@id/imageView_login"
        style="@style/BackgroundImage" />

    <Button
        android:id="@id/buttonRead"
        style="@style/Button"
        android:text="@string/Read" />

</LinearLayout>